@import '~style/helpers';

.gigs {
  display: flex;
  flex-direction: column;
  padding-top: 1em;
}

.gig {
  position: relative;
  list-style: none;

  margin-bottom: 0.5em;
	width: 100%;

  background: white;
}

.gig a {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  text-decoration: none;
  color: inherit;
}

.gigImage {
  position: relative;
  width: 20%;
  background-color: #afafaf;
  background-image: url(https://assets.sk-static.com/assets/default_images/huge_avatar/default-event-798b09a.png);
  background-size: cover;
  background-position: center;
}

.gigDetails {
  display: flex;
  flex-direction: column;
  padding: 0.75em;
  width: 80%;
}

.gigDetails > * {
  display: block;
  margin-bottom: 0.25em;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.gigDate {
  color: #633743;
  font-size: 0.8em;
  font-weight: 600;
}

.gigName {
  margin-top: 0.25em;
  font-weight: 600;
}

.gigName span {
  display: block;
}

.gigName span:nth-child(n + 2) {
  font-size: 0.75em;
}

.gigName span:not(.headline) {
  color: #6b6b6b;
  display: inline-block;
}

.gigName span:not(.headline):not(:last-of-type)::after {
  content: ',';
  margin-right: 0.25em;
}

.gigPlace {
  margin-top: 0.25em;

  font-size: 0.75em;
  color: #424242;
}

.attendance {
  position: absolute;
  left: -7.75em; top: 0.75em;
  width: 7em;
  padding: 0.25em 0.5em;

  text-align: center;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 600;
  font-size: 0.65em;

  background: #00f75d;
}
