@import '~style/helpers';

.panel {
  position: relative;
	padding: 1em 0.75em;
	width: 100%;

  background: white;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.1),
              0 0 2px 0 rgba(0,0,0,.1);
}

.title {
  margin-bottom: 0.125em;

  font-size: 3em;
  font-weight: 800;
  line-height: 1em;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
}

.image img {
  width: 100%;
  background-color: #afafaf;
}

.track {
  display: flex;
  margin-bottom: 1.5em;
}

.trackInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 0.5em;

  color: #404040;
  font-weight: 500;
  text-decoration: none;
}

.trackInfo span {
  min-height: 1em;
}

.trackInfo span:first-child {
  font-weight: 700;
}

.cover {
  overflow: hidden;
  height: 20vw;
  width: 20vw;

  background-color: black;
  background-size: cover;
}

.cover::after {
  content: '▶';
  display: block;
  height: 100%;
  width: 100%;
  line-height: 20vw;

  color: white;
  text-shadow: 0 0 15px rgba(0,0,0,0.5);
  text-align: center;
  font-size: 10vw;

  background: rgba(0,0,0,0.5);

  transform-origin: center;
  transition: background 0.5s ease-in-out,
              transform 0.5s ease-in;
}

.cover:hover {
  cursor: pointer;
}

.cover:hover::after {
  background: rgba(0,0,0,0.25);
}

.coverPlaying::after {
  content: '⏸';

  color: transparent;
  text-shadow: 0 0 0 rgba(0,0,0,0);

  background: rgba(0,0,0,0.15);

  transition: background 0.5s ease-in-out,
              transform 0.5s ease-in,

              color 1s 2s ease-in-out,
              text-shadow 1s 2s ease-in-out;
}

.cover:hover.coverPlaying::after {
  color: white;
  text-shadow: 0 0 15px rgba(0,0,0,0.5);

  transition: background 0.5s ease-in-out,
              transform 0.5s ease-in,

              color 0.5s ease-in-out,
              text-shadow 0.5s ease-in-out;
}

.hyperlink {
  display: inline-block;
  margin-bottom: 1em;

  color: #3F51B5;

  border-bottom: 2px solid;
}

h4 {
  margin-top: 1em;
  margin-bottom: 1em;
}

ul,
ol,
p {
  margin-bottom: 1em;
}

ol {
  list-style-position: inside;
}
