@import '~style/helpers';

.artist {
  margin-top: 0.25em;
  padding: 1em 0;
  list-style: none;
}

.artist a {
  display: flex;
  align-items: center;
}

.artist span {
  padding: 0 1em;

  color: #444;
  font-weight: 600;
  font-size: 1.75em;
}
