@import '~style/helpers';

.panel {
	padding: 1em 0.75em;
	width: 100%;

  background: white;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.1),
              0 0 2px 0 rgba(0,0,0,.1);
}

.title {
  font-size: 3em;
  font-weight: 800;
  margin-bottom: 0.125em;
  line-height: 1em;
}

.title small {
  display: block;

  color: #464646;
  font-size: 0.7em;
  line-height: 1em;
}

.date {
  display: block;
  margin-bottom: 1em;

  color: #633743;
  font-weight: 600;
}

.place {
  margin: 0.5em 0 1em;

  color: #4c4c4c;
  font-weight: 400;
  font-size: 1.25em;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100px;
  width: 100%;
}

.image img {
  width: calc(100% + 10px);
}

.track {
  display: flex;
  margin-bottom: 1.5em;
}

.trackInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 0.5em;

  color: #404040;
  font-weight: 500;
  font-size: 0.8em;
  text-decoration: none;
}

.trackInfo > span {
  min-height: 1em;
}

.trackInfo > span:first-child {
  font-weight: 600;
}

.cover {
  overflow: hidden;
  height: 15vw;
  width: 15vw;

  background-color: black;
  background-size: cover;
}

.cover::after {
  content: '▶';
  display: block;
  height: 100%;
  width: 100%;
  line-height: 15vw;

  color: white;
  text-shadow: 0 0 15px rgba(0,0,0,0.5);
  text-align: center;
  font-size: 7.5vw;

  background: rgba(0,0,0,0.5);

  transform-origin: center;
  transition: background 0.5s ease-in-out,
              transform 0.5s ease-in;
}

.cover:hover {
  cursor: pointer;
}

.cover:hover::after {
  background: rgba(0,0,0,0.25);
}

@keyframes pulse {
  50% { transform: scale(0.975); }
}

.coverPlaying {
  animation: pulse 2s infinite ease-out alternate;
}

.coverPlaying::after {
  content: '⏸';

  color: transparent;
  text-shadow: 0 0 0 rgba(0,0,0,0);

  background: rgba(0,0,0,0.15);

  transition: background 0.5s ease-in-out,
              transform 0.5s ease-in,

              color 1s 2s ease-in-out,
              text-shadow 1s 2s ease-in-out;
}

.cover:hover.coverPlaying::after {
  color: white;
  text-shadow: 0 0 15px rgba(0,0,0,0.5);

  transition: background 0.5s ease-in-out,
              transform 0.5s ease-in,

              color 0.5s ease-in-out,
              text-shadow 0.5s ease-in-out;
}

.hyperlink {
  display: inline-block;
  margin-bottom: 1em;

  color: #3F51B5;

  border-bottom: 2px solid;
}

h4 {
  margin-top: 1em;
  margin-bottom: 1em;
}

ul,
ol,
p {
  margin-bottom: 1em;
}
