@import '~style/helpers';

.attendance,
.festival {
  position: absolute;
  right: 0.75em; top: 1.45em;
  width: 7em;
  padding: 0.25em 0.5em;

  text-align: center;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 600;
  font-size: 0.65em;

  background: #00f75d;
}

.attendance {
  z-index: 1;
}

.festival {
  z-index: 0;
  background: #f782f3;
}

.date {
  display: block;
  margin-bottom: 1em;

  color: #633743;
  font-weight: 600;
  font-size: 0.95em;
}

.place {
  margin: 0.5em 0 1em;

  color: #4c4c4c;
  font-weight: 400;
  font-size: 1.25em;
}
