@import '~style/helpers';

.header {
  padding: 1em;

  font-weight: 400;
  font-size: 1em;

  background-color: #f80046;
  color: white;
}

.backLink {
  float: left;
  margin-right: 1em;
  margin-top: -.13em;
  padding: .25em 1em;

  color: inherit;
  font-size: 0.85em;
  text-decoration: none;

  border: 1px solid rgba(255, 255, 255, 0.75);
  border-radius: 2px;
}

.backLink:hover {
  color: #f80046;

  background: white;

  cursor: pointer;
}

.title {
  margin-top: 0.25em;

  font: inherit;
}
