@import 'helpers';

*::before,
*,
*::after {
  margin: 0;
  padding: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	width: 100%;
}

body {
  font-size: 18px;
	font-weight: 400;
  font-family: Helvetica, Arial, sans-serif;
  color: #323337;

  background: #f2f2f2;
}

#app {
	height: 100%;
}
