@import '~style/helpers';

.settings {
	padding: 1em 0.75em;
	min-height: 100%;
	width: 100%;
}

.settings h1 {
  font-size: 3em;
}

label {
  display: block;
  margin: 1em 0;

  font-weight: 600;
}

input {
  padding: 1em;
  border-radius: 2px;
  border: 1px solid #969696;
}
